<html>
<head>
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
 
.container {
        display: flex;
        align-items: right;
}
.header {
  padding: 50px;
  text-align: center;
  color: black;
  font-size: 15px;
text-decoration: underline;
 text-decoration-color: #F5E216;
}

.box {
  background-color: white;
  width: 600px;
 height: 250px;
  border: 2px solid gray;
  padding: 60px;
  margin: 20px;
}

.img {
  background-color: white;
  width: 500px;
  height: 250px;
  border: 2px solid gray;
  padding: 60px;
  margin: 20px;
}
.center{
    display: flex;
    justify-content:center;
    align-itemms:center;
   
}

</style>


<body>
<!-- Top navigation -->
<div class="topnav">
 
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="C:\Users\user\Downloads\HTML Pages\index.html">Home</a>
    <a href="C:\Users\user\Downloads\HTML Pages\logout.html">Logout</a>
    
  </div>
  
  <div class="top-left">
  <h1 style="color:white;font-size:20px;">Skin Disease Detection</h1>
  </div>
  
</div>

<div class="header">
  <h1>Skinnovation-AI-Based localization and clasification of skin disease with erythema</h1>
</div>

<div class="container">
<div class="box">Now days people are suffering from skin diseases. More than 125 million people suffering from psoriasis also skin cancer rate is rapidly increasing over the last  few decades especially Melanoma is most diversifying skin cancer. If skin diseases are not treated at an earlier stage, then it may lead to complications on the body including spreading of the infection from one individual to the other. The skin diseases can be prevented by investigating the infected region at an early stage. The characteristic of the skin images is diversified so that it is a challenging job to devise an efficient and robust algorithm for automatic detection of skin disease and its severity. Skin tone and skin colour play an important role in skin disease detection. Colour and coarseness of skin are visually different. Automatic processing of such images for skin analysis requires quantitative discriminator to differentiate the diseases.</div>

<div class="img"><img src="https://img.freepik.com/premium-vector/skin-cancer-concept_118813-2390.jpg?w=2000"  width="500" height="250"> 
 <div class="center">
<button>
 <a href="C:\Users\user\Downloads\HTML Pages\video.html">Click Me! For a Demo</a>
      </button></div>
</div>
</body>
</html>
