<html> 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
</style>
<body> 
<!-- Top navigation -->
<div class="topnav">
 
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="prediction.html">Back</a>
      
  </div>
  
  <div class="top-left">
  <h1 style="color:white;font-size:20px;">Skinnovation</h1>
  </div>
</div>

<video width="600" controls>
  <source src="C:\Users\user\Downloads\AI.mp4" type="video/mp4">
  <source src="C:\Users\user\Downloads\AI.ogg" type="video/ogg">
</video>


</body> 
</html>